\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentals}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Application of ...}{9}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Performance results for selected features using different classifiers.}}{10}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Discussion and Conclusions}{13}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary Material for ...}{17}{appendix.A}%
