\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\babel@aux{spanish}{}
\@writefile{@@@}{\chapterbegin }
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newacro{AD}[\AC@hyperlink{AD}{AD}]{Alzheimer's Disease}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{LIME}[\AC@hyperlink{LIME}{LIME}]{Local Interpretable Model-agnostic Explanations}
\newacro{SPM}[\AC@hyperlink{SPM}{SPM}]{Statistical Parametric Mapping}
\newacro{XAI}[\AC@hyperlink{XAI}{XAI}]{Explainable Artificial Intelligence}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentals}{1}{part.1}\protected@file@percent }
\citation{tesis}
\newlabel{part1}{{I}{3}{}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\newlabel{chap_01}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\newlabel{sec_motivation}{{1.1}{3}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec_aims}{{1.2}{3}{Aims and objectives}{section.1.2}{}}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{1.2}{3}{Aims and objectives}{section*.5}{}}
\acronymused{CNN}
\acronymused{CNN}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{1.2}{3}{Aims and objectives}{section*.6}{}}
\acronymused{AD}
\acronymused{CNN}
\AC@undonewlabel{acro:AD}
\newlabel{acro:AD}{{1.2}{3}{Aims and objectives}{section*.7}{}}
\acronymused{AD}
\acronymused{CNN}
\citation{JimenezMesa2020}
\citation{JimenezMesa2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organisation of this thesis}{4}{section.1.3}\protected@file@percent }
\newlabel{sec_organization}{{1.3}{4}{Organisation of this thesis}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structured scheme of the content of the contributions of this thesis. }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01_objetivos}{{1.1}{4}{Structured scheme of the content of the contributions of this thesis}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}\protected@file@percent }
\newlabel{sec_controbutions}{{1.4}{4}{Contributions}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fundamentals}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Fundamentals}{5}{chapter.2}\protected@file@percent }
\newlabel{chap_02}{{2}{5}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}New section}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contributions of this thesis}{7}{part.2}\protected@file@percent }
\newlabel{part2}{{II}{9}{New section}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application of ...}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Application of ...}{9}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Application of ...}{9}{chapter.3}\protected@file@percent }
\newlabel{chap_04}{{3}{9}{Application of ..}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selected regions after one-vs-one $t$-test feature selection.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:regions}{{3.1}{10}{Selected regions after one-vs-one $t$-test feature selection}{figure.caption.9}{}}
\acronymused{CNN}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance results for selected features using different classifiers.}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:all}{{3.1}{10}{Performance results for selected features using different classifiers}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}General discussion and conclusions}{11}{part.3}\protected@file@percent }
\newlabel{part3}{{III}{13}{Discussion}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General Discussion and Conclusions}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{General Discussion and Conclusions}{13}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{General Discussion and Conclusions}{13}{chapter.4}\protected@file@percent }
\newlabel{chap_09}{{4}{13}{General Discussion and Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Discussion}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discussion on...}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusions and Future work}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{15}{part.4}\protected@file@percent }
\@input{Chapters/apen_01.aux}
\bibstyle{ieeetr}
\bibdata{Biblio/refs_tesis}
\bibcite{tesis}{1}
\bibcite{JimenezMesa2020}{2}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{Bibliography}{19}{appendix*.11}\protected@file@percent }
\gdef \@abspage@last{39}
