\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Fundamentals}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Aims and objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organisation of this thesis}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}New section}{5}{section.2.1}%
\contentsline {part}{II\hspace {1em}Contributions of this thesis}{7}{part.2}%
\contentsline {chapter}{\numberline {3}Application of ...}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methodology}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discussion}{10}{section.3.4}%
\contentsline {part}{III\hspace {1em}General discussion and conclusions}{11}{part.3}%
\contentsline {chapter}{\numberline {4}General Discussion and Conclusions}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Discussion}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Discussion on...}{13}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Conclusions and Future work}{13}{section.4.2}%
\contentsline {part}{IV\hspace {1em}Appendix}{15}{part.4}%
\contentsline {chapter}{\numberline {A}Supplementary Material for ...}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Appendix}{17}{section.A.1}%
\contentsline {part}{Bibliography}{19}{appendix*.11}%
