This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
A level-1 auxiliary file: Chapters/apen_01.aux
The style file: ieeetr.bst
Database file #1: Biblio/refs_tesis.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            492 strings with 4132 characters,
and the built_in function-call counts, 647 in all, are:
= -- 64
> -- 27
< -- 0
+ -- 10
- -- 8
* -- 43
:= -- 97
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 57
format.name$ -- 8
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 11
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 48
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
