\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{3}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structured scheme of the content of the contributions of this thesis. }}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {xchapter}{Fundamentals}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Application of ...}{9}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Selected regions after one-vs-one $t$-test feature selection.}}{10}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{General Discussion and Conclusions}{13}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Supplementary Material for ...}{17}{appendix.A}%
